PORT="9002"

# Max job retries
TRANSACTION_RETRIES="3"

# Max jobs in queue (of worker)
TRANSACTION_QUEUE="10"

# Mongo Config
MONGODB_URI="mongodb://mongo:27017"

# Papertrail Config
PAPERTRAIL_HOST=""
PAPERTRAIL_PORT=""

# Easysms Config
EASYSMS_KEY=""

# Nexmo Config
NEXMO_KEY=""
NEXMO_SECRET=""

SMSAPI_TOKEN=""